mysql database backend
----------------------

**************************************************************
* EVEN THOUGH YOU ARE USING MYSQL, DO NOT ALTER ANY DATABASE *
* TABLES WITHOUT FIRST READING doc/database_mod.txt          *
**************************************************************

You must first, as a user with the appropriate access, create the database
ratbox-services will use, and the user it will connect as.

Create the database via:
	CREATE DATABASE ratbox_services;

Add the user via:
	GRANT ALL PRIVILEGES ON ratbox_services.* TO 'rserv' IDENTIFIED BY
	'password';
The password here should just be random.

The schema must then be generated as it depends on length values set at
compile time:
	cd /path/to/source/tools/
	./generate-schema.pl

Then initialise the database:
	mysql -u rserv -p ratbox_services < /path/to/source/tools/schema-mysql.txt

The username (default: rserv), database name (default: ratbox_services) and
password must be set in the config for ratbox-services to work.
